* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1.25rem;
  line-height: 150%;
}

.navigation {
  font-family: ArminGrotesk, ArminGroteskBlack, ArminGroteskSemiBold, sans-serif;
  font-size: 1.5rem;
  background-color: rgb(246, 246, 235);
  color: rgb(56, 31, 209);
  padding-inline: 1.875rem;
  padding-block: 1.1875rem;
  &__container {
    width: 90%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
  }
  &__menu-group {
    display: flex;
    align-items: center;
    &--left {
      gap: 0.8125rem;
    }
    &--right {
      gap: 1rem;
      @media (width < 56.25rem) {
        & {
          display: none;
        }
      }
    }
  }
  &__logo {
    height: 2rem;
    aspect-ratio: 200/51;
  }
  &__page-tittle {
    margin-top: 0.1875rem;
    padding-top: 0.1875rem;
    line-height: 2.25rem;
  }
  &__btn {
    padding-inline: 1.4375rem;
    padding-block: 0.4375rem;
    line-height: 2.25rem;
    border-radius: 0.5rem;
    &--outline {
      color: rgb(56, 31, 209);
    }
    &--fill {
      border: 0.0625rem;
      color: #fff;
      background-color: rgb(56, 31, 209);
    }
  }
}

.container {
  background-color: #fff;
  display: grid;
  columns: 1.5rem;
  row-gap: 1.5rem;
  grid-template-columns: 12.5rem repeat(auto-fit, monmax(240px, 1fr));
  max-width: 80rem;
  padding: 0.75rem;
  margin-inline: auto;

  &__search-input {
    margin-top: 1rem;
    padding: 1rem;
    border: 0.0625rem solid #000;
    background-color: #fff;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-inline: auto;
    display: block;
    width: 80%;
  }
}
.sidebar {
  grid-column: 1 / span 1;
  grid-row: 1 / -1;
  background-color: #fff;
  padding: 0.75rem;
}
.card-collection {
  row-gap: 1.5rem;
  display: grid;
  grid-column: 2/-1;
  grid-row: 1/-1;
  grid-template-columns: subgrid;
  grid-auto-rows: subgrid;
}
