* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.navigation {
  font: size 24px;
  background-color: #000;
  color: #fff;
  padding-inline: 1.875rem;
  padding-block: 1.1875rem;
  &__container {
    width: 90%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
  }
  &__menu-group {
    display: flex;
    align-items: center;
    &--left {
      gap: 13px;
    }
    &--rignt {
      gap: 1rem;
      @media (width<900px) {
        & {
          display: none;
        }
      }
    }
  }
  &__logo {
    height: 32px;
    aspect-ratio: 200/51;
  }
  &__page-tittle {
    margin-top: 3px;
    padding-top: 3px;
    padding-left: 0.8125rem;
    line-height: 1.4375rem;
    border-left: 0.125rem solid #fff;
  }
  &__btn {
    padding-inline: 1.4375rem;
    padding-block: 7px;
    line-height: 36px;
    &--outline {
      border: 1px solid #fff background-color #191a1b;
    }
    &--fill {
      background-color: #515fcb;
    }
  }
  // @media (width < 900px) {
  //   .container {
  //     &__menu-group {
  //       &--right {
  //         display: none;
  //       }
  //     }
  //   }
  // }
}

.hero {
  background-color: #dadbee;
  padding-inline: 1.875rem;
  padding-block: 5rem 7.1875rem;
  &__contaniner {
    width: 90%;
    margin-inline: auto;
  }
  &__text {
    font-size: 80px;
    line-height: 7.5rem;
    text-align: center;
    width: 80%;
    margin-inline: auto;
  }
  &__search-input {
    border-radius: 0.25rem;
    margin-top: 1rem;
    padding: 1rem;
    border: 0.0625rem solid #000;
    background-color: #fff;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-inline: auto;
    display: block;
    width: 80%;
  }
}
.feature {
  padding: 30px;
  &__container {
    column-gap: 1.5rem;
    row-gap: 48px;
    width: 80%;
    margin-inline: auto;
    padding-left: 0;
    list-style: none;
    margin-block: 0;
    display: flex;
    flex-wrap: wrap;
    & > * {
      flex-basis: 0;
      flex-grow: 1;
      // 메모 : 이따 제대로 된 사이즈 확정할 것
      min-width: 400;
    }
  }
}

.card {
  display: flex;
  gap: 30px;
  padding-top: 48px;
  &__area {
    &-left {
    }
    &-right {
    }
  }
  &__img {
    max-width: 5rem;
  }
  &__tittle {
  }
  &__desc {
  }
  &__more {
  }
}
